SocialApp/SocialApp/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialApp.ProfilePage">
    
    <AbsoluteLayout  BackgroundColor="AliceBlue">

        <ActivityIndicator x:Name="ActivityIndicator" 
                           IsRunning="True"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,100,100"   
                           AbsoluteLayout.LayoutFlags="XProportional,YProportional"/>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label TextColor="Black"
                   HeightRequest="15"
                   Text="Name" 
                   Font="Bold,12" 
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Label TextColor="Black"
                   HeightRequest="15"
                   x:Name="nameLabel"
                   Font="Bold,12"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Label TextColor="Black"
                   Text="Username" 
                   HeightRequest="15"
                   Font="Bold,12"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Label TextColor="Black"
                   HeightRequest="15"
                   x:Name="usernameLabel"
                   Font="Bold,12"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Label TextColor="Black"
                   Text="Email" 
                   HeightRequest="15"
                   Font="Bold,12"
                   Grid.Row="2"
                   Grid.Column="0"/>

            <Label TextColor="Black"
                   x:Name="emailLabel"
                   HeightRequest="15"
                   Font="Bold,12"
                   Grid.Row="2"
                   Grid.Column="1"/>

            <Label Text="Phone" 
                   TextColor="Black"
                   HeightRequest="15"
                   Font="Bold,12"
                   Grid.Row="3"
                   Grid.Column="0"/>

            <Label x:Name="phoneLabel"
                   TextColor="Black"
                   HeightRequest="15"
                   Font="Bold,12"
                   Grid.Row="3"
                   Grid.Column="1"/>

            <Label Text="Web Site" 
                   TextColor="Black"
                   HeightRequest="15"
                   Font="Bold,12"
                   Grid.Row="4"
                   Grid.Column="0"/>

            <Label x:Name="websiteLabel"
                   TextColor="Black"
                   HeightRequest="15"
                   Font="Bold,12"
                   Grid.Row="4"
                   Grid.Column="1"/>

        </Grid>
    </AbsoluteLayout>
</ContentPage>